Restaurante.Xamarin/Restaurante.Xamarin/Views/DetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Restaurante.Xamarin.Views.DetallesPage"
             Title="Detalles">




    <StackLayout Orientation="Vertical" VerticalOptions="Center">

        <ListView x:Name="listaDetalle" HasUnevenRows="True" ItemsSource="{Binding Detalles}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Domicilio:" FontSize="Medium"/>
                                <Label Text="{Binding Domicilios}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Reservas:" FontSize="Medium"/>
                                <Label Text="{Binding Reservas}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Descuentos:" FontSize="Medium"/>
                                <Label Text="{Binding Descuentos}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ciudad:" FontSize="Medium"/>
                                <Label Text="{Binding Ubicacion}" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Maps:Map HeightRequest="350" x:Name="MyMap" IsShowingUser="true" MapType="Street" />
        
    </StackLayout>
    
   
        

       
</ContentPage>