Restaurante.Xamarin/Restaurante.Xamarin/Views/RestaurantesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurante.Xamarin.Views.RestaurantesPage"
             Title="Restaurantes"
             BackgroundColor="#f3e0d7">

    <ListView x:Name="ListaRestaurantes" HasUnevenRows="True" ItemSelected="Restaurante_Selecionado">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding Imagen}" WidthRequest="150" HeightRequest="150"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                            <Label Text="{Binding Nombre}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Especialidad:"/>
                                <Label Text="{Binding Especilidad}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Horario:"/>
                                <Label Text="{Binding Horario}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Direccion:"/>
                                <Label Text="{Binding Direccion}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>